# Use a Node.js image as the base
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app for production
# This creates the 'build' directory with static files
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine

# Copy the build output from the previous stage
COPY --from=0 /app/build /usr/share/nginx/html

# Copy custom nginx configuration to serve index.html for all paths
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for the Nginx server
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]
